{
  "name": "@incodelang/accounts",
  "version": "1.0.0",
  "description": "An API for simple Account Management",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeDevs/Accounts.git"
  },
  "keywords": [
    "InCode",
    "Account",
    "System",
    "Accounts"
  ],
  "author": "Ben Siebert",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/InCodeDevs/Accounts/issues"
  },
  "homepage": "https://github.com/InCodeDevs/Accounts#readme"
}
